{
  "development": {
    "username": "kevine11",
    "password": "SkyL1ne89",
    "database": "sohortapril2019",
    "host": "mydbapril2019.ccrnyw0s15qi.us-east-2.rds.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
